<div>
  <div>
    <div>
      <h2>Variables</h2><textarea name="vars" id="vars" class="only_tt_online">[% session.vars %]</textarea>
    </div>
    <div>
      <h2>Code</h2><textarea id="code" class="only_tt_online">[% session.code %]</textarea>
    </div>
    <div>
      <button class="btn btn-primary btn-lg" id="preview">Preview</button></td>
    </div>
  </div>
  <div>
      <div id="view"></div>
  </div>
</div>
<script type="text/javascript">
  $("#preview").on('click', function(req){
    $.getJSON( "/ajax/preview",{ code: $("#code").val(), vars: $("#vars").val() }, function(data) {
      $("#view").empty();
      $("#view").append(data.html);
    })
    .fail(function() {
      console.log( "error" );
    })
  });
</script>
</div>
