<div id="variables">
  <form method="post">
    Variables: <textarea name="vars">[% session.vars %]</textarea>
    <input type="submit" value="Add">
  </form>
</div>
<div id="">
  <table>
  <theader>
    <th>Code</th>
    <th>Preview</th>
  </theader>
  <tbody>
    <tr>
      <td><textarea id="code"></textarea><button id="preview">Preview</button></td>
      <td><div id="view"></div></td>
    </tr>
  </tbody>
  </table>
</div>
<script type="text/javascript">
  $("#preview").on('click', function(req){
    $.getJSON( "/ajax/preview",{ code: $("#code").val()  }, function(data) {
      $("#view").empty();
      $("#view").append(data.html);
    })
    .fail(function() {
      console.log( "error" );
    })
  });
</script>
